packs = {
    "base set": {
        20.79: 'heavy', 20.9: 'heavy', 20.95: 'heavy', 21.1: 'heavy', 21.18: 'heavy',
        21.2: 'heavy', 21.2: 'heavy', 21.2: 'heavy', 21.2: 'heavy', 21.24: 'heavy', 21.26: 'heavy', 21.37: 'heavy', 21.39: 'heavy', 21.4: 'heavy', 21.41: 'heavy', 21.42: 'heavy', 21.55: 'long pack, heavy', 21.57: 'long pack, heavy',
        21.7: 'long pack, heavy', 21.46: 'heavy', 21.47: 'heavy', 21.3: 'heavy', 21.3: 'heavy', 21.28: 'heavy',
        21: 'heavy', 21: 'heavy', 21: 'heavy', 21: 'heavy', 21: 'heavy', 21.34: 'heavy', 21.44: 'heavy', 21: 'light', 20.9: 'light', 20.8: 'light',
        20.7: 'light', 20.6: 'light', 20.5: 'light', 21.13: 'light', 20.77: 'light', 20.68: 'light', 
        20.98: 'light'
    },
    "jungle": {
        21.44: 'heavy', 21.34: 'heavy', 21.3: 'heavy', 21.18: 'heavy', 21.15: 'heavy', 21.1: 'heavy',
        20.96: 'heavy', 20.94: 'heavy', 21.16: 'heavy', 21.19: 'heavy', 21.31: 'heavy, long crimp',
        21.52: 'heavy, long', 21.11: 'heavy', 20.97: 'light', 20.84: 'light', 20.95: 'light', 20.98: 'light'
    },
    "fossil": {
        21.39: 'heavy', 21.32: 'heavy', 20.85: 'heavy', 21.3: 'light', 21.27: 'heavy', 21.2: 'heavy',
        21.17: 'heavy', 21.14: 'heavy', 21.1: 'heavy', 21: 'heavy', 21.19: 'heavy', 21.2: 'light',
        20.8: 'light', 20.7: 'light', 20.6: 'light', 21: 'light', 20.97: 'light'
    },
    "base set 2": {
        21.12: 'heavy', 21.49: 'heavy, long pack', 21.2: 'heavy', 21.3: 'light', 21.25: 'light, long pack',
        21.24: 'light, long pack', 21.03: 'light', 21: 'light'
    },
    "team rocket": {
        20.9: 'heavy', 21: 'heavy', 21.1: 'heavy', 21.22: 'heavy', 20.69: 'heavy', 21.24: 'heavy', 
        21: 'heavy, long', 21.04: 'heavy, long', 21.14: 'heavy, long', 21.1: 'light', 20.8: 'light'
    },
    "gym heroes": {
        20.9: 'heavy', 20.88: 'heavy, long pack', 20.8: 'heavy', 21.2: 'light', 20.8: 'light', 20.7: 'light'
    },
    "gym challenge": {
        20.91: 'heavy', 20.9: 'heavy', 21: 'heavy', 20.81: 'heavy', 20.86: 'heavy', 21.34: 'heavy', 
        20.96: 'light', 20.9: 'light', 20.89: 'light', 20.81: 'light', 20.8: 'light', 20.7: 'light', 20.82: 'light'
    },
    "neo genesis": {
        21.08: 'heavy', 21: 'heavy', 21.05: 'heavy', 21.22: 'heavy', 20.61: 'light', 20.62: 'light', 
        21: 'light', 20.77: 'light', 20.84: 'light', 20.69: 'light'
    },
    "neo discovery": {
        21.2: 'heavy', 21.1: 'heavy', 20.8: 'light', 20.9: 'light', 21.01: 'light', 21.09: 'light', 21.06: 'light'
    },
    "neo revelation": {
        21: 'heavy', 21.3: 'heavy', 21.01: 'light', 20.96: 'heavy', 20.94: 'heavy', 20.87: 'light'
    },
    "neo destiny": {
        20.7: 'light', 20.5: 'heavy, shinning', 20.68: 'heavy', 21.3: 'heavy', 20.75: 'heavy', 20.82: 'heavy',
        20.77: 'light', 20.72: 'light', 20.69: 'heavy', 20.8: 'heavy', 20.59: 'heavy, shining', 20.61: 'light',
        20.84: 'heavy, shinning', 20.83: 'heavy', 20.44: 'heavy, shinning', 21.13: 'heavy', 20.6: 'light', 
        20.55: 'light', 20.59: 'light', 20.61: 'light', 20.52: 'light', 20.57: 'light', 20.58: 'light',
        20.64: 'light', 20.73: 'light', 20.94: 'light', 20.93: 'light'
    },
    "legendary collection": {
        21.1: 'heavy', 21.2: 'heavy', 20.9: 'light', 20.83: 'light', 20.8: 'light'
    },
    "expedition base set": {
        17.57: 'heavy', 17.54: 'heavy', 17.5: 'heavy', 17.51: 'heavy', 17.52: 'heavy', 17.66: 'heavy',
        17.71: 'heavy', 17.67: 'light', 17.53: 'light', 17.5: 'light', 17.4: 'light', 17.47: 'light',
        17.59: 'light', 17.73: 'light, price sticker', 17.66: 'light, price sticker', 17.69: 'light'
    },
    "aquapolis": {
        17.82: 'heavy', 17.73: 'heavy', 17.62: 'heavy', 17.61: 'heavy', 17.59: 'heavy', 17.77: 'heavy',
        17.74: 'heavy', 17.72: 'heavy', 17.68: 'heavy', 17.74: 'heavy', 17.72: 'heavy', 17.7: 'heavy',
        17.69: 'light', 17.7: 'light', 17.58: 'light', 17.67: 'light', 17.65: 'light', 17.38: 'light', 
        17.46: 'light', 17.45: 'light', 17.44: 'light', 17.43: 'light', 17.4: 'light', 17.39: 'light',
        17.49: 'light', 17.58: 'light', 17.62: 'light', 17.51: 'light', 17.65: 'light', 17.59: 'light'
    },
    "skyridge": {
        17.87: 'heavy', 17.71: 'heavy', 17.7: 'heavy', 17.69: 'heavy', 17.67: 'heavy', 17.63: 'heavy',
        17.6: 'heavy', 17.64: 'light', 17.5: 'light', 17.44: 'light', 17.35:'light', 17.31: 'light', 17.3: 'light', 17.55: 'light', 17.59: 'light'
    },
    "ex ruby & sapphire": {
        17.7: 'heavy', 17.6: 'heavy', 17.8: 'heavy', 17.54: 'heavy', 17.38: 'heavy', 17.37: 'heavy', 17.4: 'light', 17.34: 'heavy', 17.46: 'heavy', 17.77: 'heavy', 17.44: 'heavy', 17.53: 'heavy', 17.6: 'heavy', 17.24: 'light', 17.26: 'light', 17.25: 'light', 17.21: 'light', 17.25: 'light', 17.3: 'light'
    }, 
     "ex sandstorm": { 
         17.5: 'heavy', 17.44: 'heavy', 17.49: 'heavy', 17.39: 'light', 17.36: 'light', 17.34: 'light', 17.32: 'light', 17.31: 'light', 17.38: 'light',17.36: 'light', 17.45: 'light', 17.41: 'light', 17.4: 'light', 17.28: 'light', 17.26: 'light', 17.28: 'light', 17.34: 'light', 17.23: 'light', 17.33:'light', 17.29: 'light', 17.3: 'light'
    }, 
    "ex dragon": { 
        17.35: 'light', 17.36: 'light', 17.46: 'heavy', 17.56: 'heavy', 17.32: 'heavy', 17.29: 'light', 17.33: 'light', 17.23: 'light', 17.28: 'light'
    }, 
    "ex team magma vs team aqua": { 
        17.3: 'light', 17.5: 'heavy', 17.4: 'heavy', 17.46: 'heavy', 17.61: 'heavy', 17.37: 'heavy', 17.3: 'light', 17.29: 'light', 17.23: 'light', 17.27: 'light', 17.34: 'light'
     }, 
    "ex hidden legends": {
         17.5: 'heavy', 17.55: 'heavy', 17.39: 'heavy', 17.48: 'heavy', 17.58: 'heavy', 17.4: 'light', 17.42: 'light', 17.13: 'light', 17.23: 'light', 17.1: 'light', 17.27: 'light', 17.6: 'light'
     },
      "ex firered & leafgreen": { 
          17.4: 'light', 17.55: 'light', 17.61: 'light', 17.5: 'light', 17.7: 'heavy', 17.83: 'heavy', 17.78: 'heavy', 17.73: 'heavy', 17.86: 'heavy', 17.34: 'heavy', 17.52: 'heavy', 17.45: 'light', 17.57: 'light', 17.56: 'light', 17.15: 'light', 17.63: 'light', 17.39: 'light', 17.76: 'light', 17.51: 'light'
    }, 
    "ex team rocket returns": {
        17.8: 'heavy', 17.7: 'light', 17.6: 'light', 17.71: 'heavy', 17.68: 'heavy', 17.5: 'light', 17.43: 'light', 17.62: 'light'
    }, 
    "ex deoxys": { 
        17.8: 'heavy', 17.9: 'heavy', 17.6: 'heavy', 16.5: 'heavy', 17.77: 'heavy', 17.75: 'heavy', 17.65: 'heavy', 17.68: 'heavy', 17.66: 'heavy', 17.71: 'heavy', 17.62: 'heavy', 17.61: 'heavy', 17.7: 'heavy', 17.67: 'heavy', 17.59: 'heavy', 19.87: 'heavy', 17.55: 'heavy', 17.57: 'heavy', 17.76: 'light', 17.4: 'light', 17.3: 'light', 17.5: 'light', 17.49: 'light', 17.42: 'light', 17.35: 'light', 17.41: 'light', 17.39: 'light', 17.33: 'light', 17.44: 'light', 17.51: 'light', 17.36: 'light'
    },
    "ex emerald": { 
         17.9: 'heavy', 17.61: 'heavy', 17.69: 'heavy', 17.58: 'heavy', 17.72: 'heavy', 17.45: 'light', 17.49: 'light', 17.56: 'light'
    }, 
    "ex unseen forces": {
         16.9: 'heavy', 16.8: 'heavy', 17.6: 'heavy', 17.3: 'heavy', 17.35: 'heavy', 17.47: 'heavy', 17.62: 'heavy', 17.1: 'light', 16.5: 'light', 17.4: 'light', 17.4: 'light', 17.5: 'light', 16.46: 'light', 17.2: 'light', 16.4: 'light', 17.23: 'light', 17.2: 'light', 17.22: 'light', 17.26: 'light', 17.59: 'light'
    }, 
    "ex delta species": { 
        16.48: 'heavy', 17.57: 'heavy', 17.38: 'heavy', 17.44: 'heavy', 17.4: 'light', 17.31: 'light'
    }, 
    "ex legend maker": { 
        17.8: 'light', 16.9: 'light', 16.3: 'light', 17.13: 'light', 17.2: 'light'
    }, 
    "ex holon phantoms": { 
        16.6: 'heavy', 16.5: 'heavy', 16.4: 'heavy', 17.42: 'heavy', 17.8: 'heavy', 15.58: 'heavy', 16.89: 'heavy', 16.9: 'light', 17.8: 'light', 17.7: 'light', 17.5: 'light', 16.9: 'light', 16.3: 'light', 16.2: 'light', 16.75: 'light', 16.81: 'light', 16.8: 'light', 17.2: 'light'
    }, 
    "ex crystal guardians": {
         17.9: 'heavy', 16.87: 'heavy', 16.2: 'light', 17.43: 'light'
    }, 
    "ex dragon frontiers": { 
        15.7: 'heavy', 17.09: 'heavy', 17.61: 'heavy', 17.64: 'heavy', 17.46: 'heavy', 17.24: 'heavy', 17.17: 'heavy', 17.29: 'heavy', 16.64: 'heavy', 17.33: 'heavy', 17.28: 'heavy', 17.6: 'light', 17.07: 'light', 17.03: 'light', 17.41: 'light', 17.2: 'light'
    }, 
    "ex power keepers": { 
        17: '*light*', 17.92: 'light', 16.92: 'light', 16.96: 'light' 'heavy', 16.91: 'heavy', 16.97: 'heavy', 16.95: 'heavy', 16.93: 'heavy', 16.9: 'heavy', 16.91: 'heavy', 15.6: 'heavy', 16.94: 'heavy', 17.07: 'heavy', 17.06: 'heavy', 17.03: 'heavy', 17.09: 'light', 16.84: 'light', 16.83: 'light', 16.74: 'light', 16.88: 'light', 16.79: 'light', 16.85: 'light', 16.84: 'light', 16.75: 'light', 16.8: 'light', 16.87: 'light', 16.77: 'light', 16.79: 'light', 16.85: 'light', 16.8: 'light', 17.09: 'light', 16.9: 'light', 16.86: 'light', 16.83: 'light', 16.81: 'light', 16.71: 'light'
    }, 
    "dp base": { 
        18.77: 'light', 18.93: 'heavy', 18.74: 'heavy', 17.3: 'light', 18.66: 'light', 18.8: 'light', 18.7: 'light', 18.77: 'light', 18.93: 'light'
    }, 
    "dp mysterious treasures": {
        18.79: 'heavy', 18.8: 'heavy', 19.29: 'heavy', 19: 'light', 18.77: 'light', 19.09: 'light', 18.58: 'light'
    }, 
    "dp secret wonders": {
        18.84: 'light', 18.81: 'heavy', 18.82: 'heavy', 18.83: 'heavy', 18.85: 'light', 19.16: 'heavy', 19.03: 'light', 19.1: 'light', 19: 'light', 18.9: 'light', 18.8: 'light', 18.79: 'light', 18.73: 'light', 18.76: 'light',  18.77: 'light', 18.78: 'light', 18.76: 'light', 18.74: 'light',  18.79: 'light', 18.73: 'light', 18.75: 'light', 18.58: 'light'
     }, 
    "dp great encounters": {
        18.5: 'heavy', 18.61: 'heavy', 18.65: 'heavy', 19.1: 'light'
    }, 
    "dp majestic dawn": { 
        18.47: 'heavy', 20.21: 'heavy', 18.51: 'light'
     }, 
    "dp stormfront": { 
         18.63: 'heavy', 18.56: 'light', 18.55: 'heavy', 18.53: 'light', 18.66: 'heavy', 18.62: 'light', 18.64: 'heavy', 18.63: 'heavy', 18.55: 'heavy', 18.46: 'light', 18.31: 'light', 18.39: 'light', 18.46: 'light', 18.33: 'light', 18.35: 'light', 18.42: 'light', 18.34: 'light', 18.35: 'light', 18.41: 'light', 18.4: 'light', 18.45: 'light', 18.44: 'light', 18.58: 'light', 18.61: 'light', 18.51: 'light'
    }, 
    "platinum":  {
        18.61: 'heavy', 18.62: 'light', 18.55: 'light'
    }, 
    "rising rivals": {
        18.58: 'heavy', 18.6: 'heavy', 18.59: 'light', 18.5: 'light'
    }, 
    "supreme victors": { 
        18.6: 'heavy', 18.54: 'heavy', 18.23: 'light', 18.48: 'light'
    }, 
    "arceus": { 
        18.57: 'heavy', 18.44: 'light', 18.64: 'heavy', 18.65: 'heavy', 18.62: 'heavy', 18.47: 'heavy',  18.35: 'heavy', 18.41: 'heavy', 18.42: 'light', 18.45: 'light', 18.06: 'light', 18.57: 'light', 18.27: 'light', 18.28: 'light', 18.26: 'light'
    }, 
    "hgss base": { 
        18.44: 'heavy', 18.36:'light'
    }, 
    "hgss unleashed": { 
        18.53: 'heavy', 18.68: 'heavy', 18.65: 'heavy', 18.52: 'light', 18.49: 'light'
    }, 
    'hgss undaunted': { 
        18.87: 'heavy', 18.78: 'heavy', 18.68: 'light', 18.39: 'light', 18.6: 'light', 18.65: 'light'
    }, 
    "hgss triumphant": { 
        18.8: 'light', 18.56: 'heavy', 18.29: 'heavy', 18.24: 'light', 18.4: 'light'
    }, 
    "call of legends": { 
        18.72: 'heavy', 18.62: 'heavy', 18.54: 'light', 18.6: 'light'}
  }
#end of dictionary

#input: ask user to enter name and weight of pack

item = input("enter the name of your pack: ").lower()
weight = float(input("enter the weight of your pack in grams: "))

#obtain category of pack based on weight

def get_category(item,weight):

#check if information is recorded in system
    if item in packs:

        # extract key from dictionary as a view object

        if weight in packs[item].keys():
            category= packs[item][weight]
            return category
        else:
            weights = list(packs[item].keys())
            average_weight = sum(weights)/len(weights)
            
            #give an estimation on category if weight is not found
            
            if weight > average_weight:
                
                return "possibly heavy"
                
            else:
                return "possiblly light"
            #end if
        #end if
    else: 
        print(f"{item} has not been recorded.")
              
        category=input(f"was your pack heavy or light: ").lower()
                          
        packs[item]={weight: category}

        print("updated packs:")
        print(packs)
        
        return category
    #end if

#store item and weight whithin variable "category"

category= get_category(item,weight)


#output
# add placeholders in the output contingent on user input

print(f" a pack of {item} at {weight} grams is {category}.")

result=input(f'Is this correct(Reply"no" if possibly heavy or light)?  Yes or no: ').lower()

if result== "yes":
    print("glad we could help!")
else:
    update=print("did your pack contain a holo? Yes or no: ")
    if update=="yes":
        packs[item]={weight: "heavy"}
        print("updated packs:")
        print(packs)
    else: 
        packs[item]={weight: "light"}
        print("updated packs:")
        print(packs)

